name: Load Docker Image into Kind

on:
  push:
    branches:
      - main

jobs:
  load-image:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Pull Docker Image
      run: docker pull nikita1996rao/proloaf8:latest

    - name: Load Docker Image into Kind
      run: kind load docker-image nikita1996rao/proloaf8:latest --name my-cluster
