name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Kind cluster
        run: |
          kind create cluster --name kind-control-plane
          kind get cluster --name kind-control-plane

      - name: Wait for Kind cluster to initialize
        run: |
          while ! kind get nodes --name kind-control-plane; do sleep 5; done
          kind get nodes --name kind-control-plane

      - name: Pull Docker image
        run: |
          docker pull nikita1996rao/proloaf10

      - name: Load Docker image into Kind cluster
        run: |
          kind load docker-image --name kind-control-plane nikita1996rao/proloaf10

      - name: Deploy to Kubernetes
        run: |
          kind get kubeconfig --internal --name kind-control-plane | kubectl --kubeconfig=/dev/stdin apply -f deployment.yaml

      - name: Verify deployment
        run: |
          kind get kubeconfig --internal --name kind-control-plane | kubectl --kubeconfig=/dev/stdin get deployments
